<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
      * {
        /*The Helvetica/Arial-based sans serif */
font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

        list-style: none;
        max-height: 100%;
      }

      li {
        padding-bottom: 0.5rem;
      }

      img {
        width: 100%;
        max-height: 100%;
        object-fit: contain;
      }

      p {
        font-size: 1.5rem;
      }

      h1 {
        color: #222;
      }

      h2, h3, h4, h5, h6, p {
        color: #444;
      }

      a {
        color: #444;
      }
    </style>
</head>

<body>
    <textarea id="source">
    </textarea>
    <script src="./remark-latest.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    const source =  document.getElementById('source');
    const slideshow = remark.create({
      sourceUrl: 'java02.md',
    });
    </script>
</body>

</html>
